# JVA

./: .gitignore  README.md  pom.xml
src/main/java/net/socketconnection/jva/: Main.java  PlayerCard.java  Rank.java  RankImage.java  Region.java  Test.java  ValorantAPI.java  ValorantPlayer.java
src/main/java/net/socketconnection/jva/api/: ValorantAPI.java
src/main/java/net/socketconnection/jva/commands/: LatestArticleCommand.java  LeaderBoardCommand.java  MainCommands.java  MatchWithIdCommand.java  PlayerCommand.java  PlayerMatchHistoryCommand.java  RegionUpdatesCommand.java  RegionVersionCommand.java  StoreBundleCommand.java  StoreItemCommand.java
src/main/java/net/socketconnection/jva/enums/: Agent.java  GameMode.java  Language.java  Map.java  Rank.java  Region.java
src/main/java/net/socketconnection/jva/exceptions/: FetchException.java  IncorrectDataException.java  InvalidAuthenticationException.java  InvalidRequestException.java  InvalidRiotIdentificationException.java  RateLimitedException.java
src/main/java/net/socketconnection/jva/match/: Match.java  MatchRound.java  MatchTeam.java
src/main/java/net/socketconnection/jva/match/events/: DefuseEvent.java  Event.java  PlantEvent.java  SpikeEvent.java
src/main/java/net/socketconnection/jva/models/: Location.java  Version.java  WebsiteArticle.java
src/main/java/net/socketconnection/jva/models/image/: AgentImage.java  RankImage.java
src/main/java/net/socketconnection/jva/models/player/: AbilityCasts.java  Behavior.java  Economy.java  Platform.java  PlayerCard.java  Stats.java
src/main/java/net/socketconnection/jva/models/shop/: Bundle.java  ContentTier.java
src/main/java/net/socketconnection/jva/models/shop/item/: BundleItem.java  Item.java  OfferItem.java
src/main/java/net/socketconnection/jva/models/status/: ServerStatus.java  StatusEntry.java  Update.java
src/main/java/net/socketconnection/jva/player/: LeaderboardPlayer.java  MatchPlayer.java  Player.java  RoundPlayer.java  ValorantPlayer.java
src/main/java/net/socketconnection/jva/utils/: GsonUtils.java  RiotUtils.java
src/main/resources/: TODO
